<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/icons/web-icon.svg"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/kursor/dist/kursor.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css"
    />

    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script> -->
    <link rel="stylesheet" href="./dist/output.css" />
    <title>Gambit Rojo</title>
  </head>

  <body>
    <!-- Custom cursor -->
    <!-- <div
      id="cursor1"
      class="cursor1 hidden xl:block fixed w-[14px] h-[14px] rounded-full translate-x-[-50%] translate-y-[-50%] pointer-events-none z-[10000]"
    ></div>
    <div
      id="cursor2"
      class="hidden xl:block fixed w-[52px] h-[52px] border-[#258287] border rounded-full translate-x-[-50%] translate-y-[-50%] duration-700 ease-out bg-transparent z-50 pointer-events-none"
    ></div> -->

    <div class="relative w-full">
      <!-- Navbar goes here -->
      <div
        class="backbone h-[80px] xl:h-[76px] absolute w-full bg-transparent"
        id="backbone"
      ></div>
      <nav
        class="relative top-0 left-0 z-20 w-full transition duration-500 ease-in-out"
        id="navbar"
      >
        <div
          class="w-full mx-auto lg:max-w-[1150px] 2xl:max-w-[1366px] flex flex-wrap items-center justify-between py-5 px-5 2xl:px-0"
        >
          <a
            href="/"
            class="flex items-center text-3xl font-bold font-outfit cursor-none"
          >
            <h1 class="text-[#00B0FF]">
              Gambit<span class="text-white">Rojo</span>
            </h1>
          </a>
          <button
            data-collapse-toggle="navbar-default"
            type="button"
            class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 md:hidden"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-6 h-6"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
          <div
            class="hidden w-full md:block md:w-auto"
            id="navbar-default"
          >
            <ul
              class="flex flex-col mt-4 text-xl font-medium tracking-widest uppercase bg-transparent md:p-0 md:flex-row md:space-x-8 md:mt-0 md:border-0"
            >
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-normal text-white rounded md:border-0 md:p-0 cursor-none"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/about-us.html"
                  class="block py-2 pl-3 pr-4 text-white bg-[#00B0FF] md:bg-transparent md:p-0 font-normal cursor-none active"
                  aria-current="page"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="/expertise.html"
                  class="block py-2 pl-3 pr-4 font-normal text-white rounded md:border-0 md:p-0 cursor-none"
                  >Expertise</a
                >
              </li>
              <li>
                <a
                  href="/insight.html"
                  class="block py-2 pl-3 pr-4 font-normal text-white rounded md:border-0 md:p-0 cursor-none"
                  >Insight</a
                >
              </li>
              <li>
                <a
                  href="/about-you.html"
                  class="block py-2 pl-3 pr-4 font-normal text-white rounded md:border-0 md:p-0 cursor-none"
                  >About You</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Start a project -->
    <section class="w-full mb-40 text-center">
      <a
        href="/about-you.html"
        class="font-outfit font-bold text-6xl xl:text-[96px] text-transparent bg-clip-text bg-gradient-to-b from-[#8CDBFF] via-[#00B0FF] to-[#0027AF] drop-shadow-lg bg-size-200 bg-pos-0 hover:bg-pos-100 transition-all duration-300 leading-normal"
      >
        Start<br />a<br />Project
      </a>
    </section>

    <!-- Footer goes here -->
    <footer class="w-full">
      <div
        class="container grid w-full grid-cols-1 mx-auto sm:grid-cols-2"
      >
        <div
          class="flex flex-col items-center justify-start gap-5 py-20 text-center"
        >
          <h3
            class="font-outfit font-semibold text-3xl text-transparent bg-clip-text bg-gradient-to-r from-[#8CDBFF] to-[#00B0FF]"
          >
            Contact Us
          </h3>
          <h4
            class="text-lg font-medium text-white font-inter xl:text-xl"
          >
            gambitrojo@gmail.com
          </h4>
          <h4
            class="text-lg font-medium text-white font-inter xl:text-xl"
          >
            +62 812 3456789
          </h4>
        </div>
        <div
          class="flex flex-col items-center justify-start gap-5 py-20 text-center"
        >
          <h3
            class="font-outfit font-semibold text-3xl text-transparent bg-clip-text bg-gradient-to-r from-[#8CDBFF] to-[#00B0FF]"
          >
            Our Social Media
          </h3>
          <div class="flex items-center gap-10">
            <a href="#" class="cursor-none">
              <img
                src="./src/assets/icons/instagram.svg"
                alt="instagram"
                class="w-[28px] xl:w-[40px]"
              />
            </a>
            <a href="#" class="cursor-none">
              <img
                src="./src/assets/icons/linkedin.svg"
                alt="linkedin"
                class="w-[28px] xl:w-[40px]"
              />
            </a>
            <a href="#" class="cursor-none">
              <img
                src="./src/assets/icons/tiktok.svg"
                alt="tiktok"
                class="w-[28px] xl:w-[40px]"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="w-full bg-[#1D1D1D] text-center p-4">
        <h4 class="text-[#A7A7A7] font-inter font-normal text-base">
          @ 2023 Gambit Rojo All Right Reserved
        </h4>
      </div>
    </footer>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement('script'),
          s0 = document.getElementsByTagName('script')[0];
        s1.async = true;
        s1.src =
          'https://embed.tawk.to/64abfae494cf5d49dc62a57d/1h4vso42d';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="./src/js/cursor1.js"></script>
    <script src="./src/js/scrollreveal.js"></script>
    <script src="./src/js/navbar.js"></script>
    <!-- <script src="./node_modules/flowbite/dist/flowbite.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
    <script>
      var cursor = new MouseFollower();
    </script> -->

    <script>
      var rellax = new Rellax('.rellax', {
        center: true,
      });
    </script>

    <script>
      new kursor({
        type: 4,
        removeDefaultCursor: true,
        color: '#B5FBFF',
      });
    </script>
  </body>
</html>
